# keycloak-templated-ldap-mapper

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml  release.yml
gradle/: libs.versions.toml
src/integrationTest/java/com/pelotech/keycloak/mapper/: IntegrationTest.java
src/integrationTest/resources/: people.ldif  realm-import.json
src/main/java/com/pelotech/keycloak/mapper/: LdapTemplatedMapper.java  LdapTemplatedMapperConfig.java  LdapTemplatedMapperFactory.java
